#server.port=8080

spring.datasource.url=jdbc:mysql://localhost/crudjava
spring.datasource.username=root
spring.datasource.password=recode@490
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
